#MYSQL CONFIGURATION

spring.datasource.url=jdbc:mysql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username=admin
spring.datasource.password=admin

database.writerendpoint=127.0.0.1
database.port=3306
database.name=studentiDB